<html>
  <head>
    <title>codebrainery</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>
  </head>
  <body>

    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Codebrainery.io</a>
        </div>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Sign In</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </nav>

    <section class="jumbotron">
      <div class="container">
        <div class="row text-center">
          <h2>
            New Course Release
          </h2>
          <h3>
            Build a Website
          </h3>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <figure class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/ruby.png">
        </figure>
        <figure class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/javascript.png">
        </figure>
        <figure class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/mysql.png">
        </figure>
      </div>
      <div class="row">
        <figure class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/php.png">
        </figure>
        <figure class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/jquery.png">
        </figure>
        <figure class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/python.png">
        </figure>
      </div>
    </section>
    <div class = "row text-center">
      <a href="#" class="btn btn-primary">View All Courses</a>
    </div>
    <footer class = "container">
      <div class="row">
        <p class="col-sm-4">
          codebrainery.io
        </p>
        <ul class="col-sm-8 text-right">
          <li class="col-sm-1">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook-grey.svg">
          </li>
          <li class="col-sm-1">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter-grey.svg">
          </li>
          <li class="col-sm-1">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram-grey.svg">
          </li>
            <li class="col-sm-1">
              <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium-grey.svg">
  </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
