<html>
  <head>
    <title>codebrainery</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#codebrainery-toggle-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Codebrainery.io</a>
        </div>

        <div class="collapse navbar-collapse" id="codebrainery-toggle-nav">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Sign In</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Start Learning</a></li>
                <li><a href="#">View All Courses</a></li>
                <li><a href="#">Chat with a CodeGuide</a></li>
              </ul>
            </li>
          </ul>
        </div>

      </div> <!-- close container div -->
    </nav> <!-- close navbar nav -->

    <div class="modal fade">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h3 class="modal-title">New Product Alert!</h3>
        </div>
        <div class="modal-body">
          <h4>Codebrainery Wizard</h4>
          <p>Sign up today for tons of new, in-depth web development training, and live support from our team of Codebrainery CodeGuides.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Try it now</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Maybe later</button>
        </div>
      </div>
    </div>
  </div>


    <section class="jumbotron">
      <div class="container">
        <div class="row text-center">
          <h2>
            New Course Release
          </h2>
          <h3>
            Build a Website
          </h3>
        </div>
      </div>
    </section>
    <section class="container">
      <div class="row">
        <figure class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/ruby.png">
        </figure>
        <figure class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/javascript.png">
        </figure>
        <figure class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/mysql.png">
        </figure>
      </div>
      <div class="row">
        <figure class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/php.png">
        </figure>
        <figure class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/jquery.png">
        </figure>
        <figure class="col-sm-4">
          <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/python.png">
        </figure>
      </div>
    </section>
    <div class = "row text-center">
      <a href="#" class="btn btn-primary">View All Courses</a>
    </div>
    <footer class = "container">
      <div class="row">
        <p class="col-sm-4">
          codebrainery.io
        </p>
        <ul class="col-sm-8 text-right">
          <li class="col-sm-1">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook-grey.svg">
          </li>
          <li class="col-sm-1">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter-grey.svg">
          </li>
          <li class="col-sm-1">
            <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram-grey.svg">
          </li>
            <li class="col-sm-1">
              <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium-grey.svg">
  </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
