body {
  font-family: 'Roboto', sans-serif;
}

a, a:hover {
  color: #000000;
}

ul {
  list-style: none;
}

figure img {
  width: 100%;
  height: auto;
}

figure {
  margin-bottom: 30px;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

div > h1, .site-name {
  font-size: 2.5rem;
}

nav > p {
  cursor: pointer;
}
.pill-black, .pill-white {
  border: 0.5px solid;
  border-radius: 5px;
  text-align: center;
}

.pill-black {
  background-color: #000000;
  color: #FFFFFF;
}

footer {
  margin-top: 20px;
}

footer div {
  display: flex;
  align-items: center;
}

/* Customizations of Bootstrap classes */

header .row {
  display: flex;
  align-items: center;
}

.col-sm-4 p {
  margin: 25px 20px 15px;
  min-width: 60px;
  padding: 1px;
}

section.container .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.jumbotron {
  display: flex;
  align-items: center;
  height: 350px;
  background-image: url("https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/buildawebsite.jpg");
  background-size: cover;
  background-position: center;
}

.jumbotron h2 {
  background-color: #FFFFFF;
  display: inline-block;
  color: #F06529;
  font-weight: 700;
  padding: 10px 35px;
  border-radius: 5px;
}

.jumbotron h3 {
  color: #FFFFFF;
  font-weight: bold;
}

.btn-primary {
  color: #2e6da4;
  background-color: #FFFFFF;
}

.col-sm-1 img {
  min-width: 32px;
  min-height: 33px;
}

/* Bootstrap overrides */

.navbar, .navbar-default {
  margin: 0;
  background-color: #FFFFFF;
  border: none;
}

.btn-default,
.btn-default:hover,
.btn-default:active {
  border: none;
  background: #FFFFFF;
}

.dropdown-menu {
  left: 22px;
}

<<<<<<< HEAD
.navbar, .navbar-default {
  margin: 0;
  background-color: inherit;
  border: none;
}

.navbar-nav {
  float: none;
=======
/* Bootstrap Overrides : modal */

.modal h3, .modal-body h4 {
  text-align: center;
>>>>>>> master
}
